{
  "name": "kanji-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "data:vocabulary:n5-corrections": "node scripts/fetch-minna-n5-corrections.mjs",
    "data:vocabulary:n4": "node scripts/fetch-minna-n4.mjs"
  },
  "dependencies": {
    "hanzi-writer": "^3.7.3",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
